.item-1 {
    grid-area:img1;
    ;
}

.item-2 {
    grid-area:img2;
    ;
}

.item-3 {
    grid-area:img3;

    ;
}

.item-4 {
    grid-area:img4;
    ;
}

.item-5 {
    grid-area:img5;
    ;
}

.item-6 {
    grid-area:img6;
    ;
}

.item-7 {
    grid-area:img7;
    ;
}

.item-8 {
    grid-area:img8;
    ;
}

.item-9 {
    grid-area:img9;
    ;
}

.item-10 {
    grid-area:img10;

    ;
}

.item-11 {
    grid-area:img11;
    ;
}

.item-12 {
    grid-area:img12;
    ;
}

.item-13 {
    grid-area:img13;
    position: relative; top: 50px;
}

.item-14 {
    grid-area:img14;
    ;
}
.item-15 {
    grid-area:img15;
    ;
}

.item-16 {
    grid-area:img16;
    ;
}

.item-17 {
    grid-area:img17;

    ;
}

.item-18 {
    grid-area:img18;
    ;
}

.item-19 {
    grid-area:img19;
    ;
}

.item-20 {
    grid-area:img20;
    ;
}

.item-21 {
    grid-area:img21;
    ;
}
.item-22 {
    grid-area: text;
    position: relative; top: 70px; left: 100px;
    color: red;
    line-height: 40%;
}
.item23 {
    display: none;
}
.container2 {
    border: 10px solid white;
    display: grid;
    gap: 10px;
    width: 1290px;
    margin: auto;
    background-color: white;
    grid-template-columns: 250px 250px 250px 250px 250px 250px;
    grid-template-rows: 65px 76px 178px 380px 250px 150px 154px 150px;
    grid-template-areas:
        "img1 img1 img1 img1 img2"
        "img1 img1 img1 img1 img3"
        "img1 img1 img1 img1 img4"
        "img5 img5 img6 img7 img8"
        "img9 img10 img10 img11 img12"
        "img9 img14 img15 img15 img16"
        "img13 img14 img17 img18 img19"
        "img20 img21 img21 . text";
        
}
 .body{
    background-color: gray;
 }

 /* NAV BAR */
 .item-a {
     grid-area: enter;
     ;
 }
 .item-b {
     grid-area: my;
     ;
 }
 .item-c {
     grid-area: contact;
     ;
 }
 .item-d {
     grid-area: info;
     ;
 }

 .navbar {
    width: 1290px;
    margin: auto;
    background-color: peachpuff;
    padding: 10px;
    
 }

span{
padding: 10px;
 }




 
@media screen and (max-width: 400px) {
    .body{
            background-color: black;
            border: 2px solid black;
    }
    .container2 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        grid-template-rows: minmax(100px, auto);
    }
    .item-1 {
        grid-column: 1/6;
            grid-row: 1/2;
    }

    .item-2 {

        grid-column: 1/2;
            grid-row: 2/3;
    }

    .item-3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .item-4 {
        grid-area: img4;
    grid-column: 5/6;
        grid-row: 2/4;
    }

    .item-5 {
        grid-area: img5;
        grid-column: 1/3;
            grid-row: 4/5;
    }

    .item-6 {
        grid-area: img6;
        grid-column: 3/4;
            grid-row: 4/5;
    }
    /*  */
    .item-7 {
        grid-area: img7;
        grid-column: 4/5;
            grid-row: 4/5;
    }

    .item-8 {
        grid-area: img8;
    grid-column: 5/6;
        grid-row: 4/5;
    }

    .item-9 {
        grid-area: img9;
    grid-column: 1/2;
        grid-row: 5/7;
    }

    .item-10 {
        grid-area: img10;
        grid-column: 2/4;
        grid-row: 5/6;
    }

    .item-11 {
        grid-area: img11;
    grid-column: 4/5;
        grid-row: 5/6;
    }

    .item-12 {
        grid-area: img12;
    grid-column:5/6;
        grid-row: 5/6;
    }

    .item-13 {
        grid-area: img13;
    grid-column: 1/2;
        grid-row: 7/8;
        position: relative;
            top: 10px;
    }

    .item-14 {
        grid-area: img14;
        grid-column: 2/3;
            grid-row: 6/8;
            position: relative;
                top: 30px;
    }

    .item-15 {
        grid-area: img15;
        grid-column: 3/5;
            grid-row: 6/7;
    }

    .item-16 {
        grid-area: img16;
        grid-column: 5/6;
            grid-row: 6/7;
    }

    .item-17 {
        grid-area: img17;

    grid-column: 3/4;
        grid-row: 7/8;
    }

    .item-18 {
        grid-area: img18;
        grid-column: 4/5;
            grid-row: 7/8;
    }

    .item-19 {
        grid-area: img19;
    grid-column: 5/6;
        grid-row: 7/8;
    }

    .item-20 {
        grid-area: img20;
    grid-column: 2/3;
        grid-row: 2/4;
    }

    .item-21 {
        grid-area: img21;
        grid-column: 3/5;
            grid-row: 2/4;
    }

    .item-22 {
    display:none;
    }

    .item-23 {
        display: flex;
        font-size: 20px;
        grid-area:text;
        grid-column: 1/6;
            grid-row: 8/9;
            background-color: peachpuff;

            height: 30px;
            margin-bottom: 0px;
    }

    /* NAV BAR */
    .item-a {
        grid-area: enter;
        ;
    }

    .item-b {
        grid-area: my;
        ;
    }

    .item-c {
        grid-area: contact;
        ;
    }

    .item-d {
        grid-area: info;
        ;
    }

    .navbar {
        width: 1290px;
        margin: auto;
        background-color: peachpuff;
        padding: 10px;
        text-align: center;
        line-height: 20px;
        font-size: 25px;
    }

    span {
        padding: 10px;
    }




}

